DEBUG=1
SECRET_KEY=^rmqdbuw9ct+9q0&k++3hg&!+1hx!=_g+57dlar=s&6zm5jmw
ALLOWED_HOSTS=10.137.8.14 localhost

CSRF_TRUSTED_ORIGINS=http://10.137.8.14:1337 http://localhost:1337

DJANGO_SUPERUSER_USERNAME=cworks
DJANGO_SUPERUSER_PASSWORD=password3
DJANGO_SUPERUSER_EMAIL=cworks@mail.com

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=incoming
SQL_USER=kingship
SQL_PASSWORD=kingship
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

POSTGRES_USER=kingship
POSTGRES_PASSWORD=kingship
POSTGRES_DB=incoming